.card-img{
  width: 100%;
  height: 400px;
}
.wellcome_div{
  padding: 30px;
  margin-top: 40px;
}

.wellcome_div h2{
  text-align: center;
  margin-top: 30px;
}
.wellcome_div img{
  width: 40%;
}
.wellcome_div p{
  width: 50%;
  margin-top: 40px;
  float: right;
  text-align: justify;
}
._container-fluid{
  padding: 30px 100px;
  background-color: #712597;
  color: white;
}

._second_footer ul li{
  list-style: none;
  width: 300px;
  padding: 20px;
}
.heading_footer{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.para_footer{
  text-align: justify;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

._copy_write_main{
  width: 100%;
  height: 60px;
  padding-top: 15px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
._copy_write_main  a{
  text-decoration: none;
}
._copy_write_main p{
  color: white;
  
}
@media only screen and (max-width: 600px) {
  .wellcome_div{
    padding: 20px;
    margin-top: 40px;
    width: 100%;
}
.wellcome_div h2{
text-align: center;
font-weight: 20px;
font: 3em sans-serif;
font-style: oblique;
}
.wellcome_div img{
    width: 100%;
    margin-bottom: 50px;
    margin-left: 20px;

}
.wellcome_div p{
width: 70%;
margin: 0px;
text-align:justify;

}
._container-fluid{
  padding: 30px 60px;
  width: 100%;
  background-color: #712597;
  color: white;
  margin-top: 800px;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ;
}
._first_footer{
  width: 100%;
}
._second_footer{
  width: 100%;
  margin-top: 30px;
}
.heading_footer{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
}
.para_footer{
  text-align: justify;
  width: 100%;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
}
