.container_fluid{
    border: 1px solid;
}
._container-fluid{
    padding: 30px 100px;
    background-color: #712597;
    color: white;
}

._second_footer ul li{
    list-style: none;
    width: 300px;
    padding: 20px;
}
.heading_footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.para_footer{
    text-align: justify;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

._copy_write_main{
    width: 100%;
    height: 60px;
    padding-top: 15px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
._copy_write_main  a{
    text-decoration: none;
}
._copy_write_main p{
    color: white;
}
@media only screen and (max-width: 400px) {
    
._img{
    width: 100%;
    height: 250px;
}
._container-fluid{
    padding: 30px 60px;
    width: 100%;
    background-color: #712597;
    color: white;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
._first_footer{
    width: 100%;
    text-align: center;
}
._second_footer{
    width: 100%;
    margin-top: 30px;
}
.heading_footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
}
.para_footer{
    text-align: justify;
    width: 100%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
}