<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./IMAGES/iskillers-icon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./Gallery.css">
<title>Gallery</title>
</head>
<body >
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 80px;margin-bottom: 10px;">
        <div class="container-fluid" style="background: blue;height: 80px;">
          <a class="navbar-brand" href="#" style="color: white;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="color: white;" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="./About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="./Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: white;">Service</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="card bg-dark text-white" style="margin-top: -20px;">
        <img src="./IMAGES/gallery-01-d30995af17bba58f064ed7249d00685f.jpg" class="card-img" alt="..." style="width: 100%;">
      </div>
      <div class="container_fluid">
        <img src="./IMAGES/IMG_5832.jpg" alt="IMG_5832" width="433" height="333">
        <img src="./IMAGES/seond img.jpg" alt="seond" width="433" height="333">
        <img src="./IMAGES/third.jpg" alt="third" width="433" height="333">
        <img src="./IMAGES/second-f.jpg" alt="second-f" width="433" height="333">
        <img src="./IMAGES/second-s.JPG" alt="second-s" width="433" height="333">
        <img src="./IMAGES/second-th.JPG" alt="second-th" width="433" height="333">
        <img src="./IMAGES/second-forth.JPG" alt="second-forth" width="433" height="333">
        <img src="./IMAGES/th-f.jpg" alt="th-f" width="433" height="333">
        <img src="./IMAGES/th-s.jpg" alt="th-s" width="433" height="333">
        <img src="./IMAGES/th-th.jpg" alt="th-th" width="433" height="333">
        <img src="./IMAGES/fo-s.jpg" alt="fo-s" width="433" height="333">
        <img src="./IMAGES/fo-th.jpg" alt="fo-th" width="433" height="333">

        
      </div>
      <div class="_container-fluid">
      <div class="row">
          <div class="col-4 md-12 _first_footer">
           <h2 class="heading_footer">
            About Program
           </h2>
           <p class="para_footer">
            iSkillers IT Skills Training & Job creation Program is provincial,
             classroom based and online training program, started by Tharparkar’s
              first IT Company "iSkillers" to impart trainings to youth of Sindh. 
            We aim to train one million people across Sindh in next 10 years.
           </p>
          </div>
          <div class="col-4">
           
           </div>
           <div class="col-4 md-12 _second_footer">
            <h2 class="heading_footer">
                Contact Us
            </h2>
         <ul>
             <li>
                iSkillers, 1st Floor Kallar House, North Colony, Mithi,Pakistan
             </li>
             <li>
                03322511711
    
             </li>
             <li>
                info@iskillers.com
    
             </li>
         </ul>
           </div>
      </div>
    </div>
      <div class="_copy_write_main">
        <div>
          <p style="font-style: italic;">Copyright © 2021 <a href="https://www.iskillers.com" style="color:rgb(158, 138, 107) ;"> iSkillers.</a> All Rights Reserved.</p>
      
        </div>
      </div>
</body>
</html>