body{
background-color: rgb(189, 162, 214);
}

._first_div{
    margin: 100px 30px 100px;
    width: 700px;
    float: right;
}
._mainheading{
    text-align:start;
    color: rgb(52, 33, 139);
    font-weight:normal ;
}
.APPLYBTN{
    width: 120px;
    padding: 3px 20px;
    margin-left: 300px;
    background-color: #5f378f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    
}
._card_div {
    background-color: #5f378f;
    margin-top: 500px;
    padding-top:20px ;
    
}
.heading_card{
color: #f5f5fa;
text-align: center;
height: 400px;
font-family: sans-serif;
margin-top: 20px;
}
._container_card{
 text-align: justify;
 background-color: white;
 width: 32%;
 height: 320px;
 float: left;
 padding: 10px;
 margin: 7px;
 border-radius: 10px;
 
}
._container_card img{
    margin: 10px 38%;
}
._container_card h2{
    text-align: center;
    color: #5f378f;
    margin-top: 20px;
    font-family:sans-serif;
}
._container_card p{
    text-align: center;
    color: black;
}
small{
    color: rgb(80, 78, 78);
}
._small{
   float: right;
}
.wellcome_div{
    padding: 30px;
    margin-top: 40px;
}

.wellcome_div h2{
    text-align: center;
    margin-top: 30px;
}
.wellcome_div img{
    width: 40%;
}
.wellcome_div p{
    width: 50%;
    margin-top: 40px;
    float: right;
    text-align: justify;
}
._Training{
    padding: 30px;
    margin-top: 40px;
}
._Training h2{
    margin-left: 40px;
}
._Training p{
    width: 50%;
    text-align: justify;
}
._Training img{
    width: 40%;
    margin-top: -20px;
    float: right;
}
    
._Reasons{
    padding: 40px;
}
._Reasons img{
    width: 40%;
}
._Reasons ul {
    float: right;
    width: 40%;
    
}
._Reasons ul li{
    padding: 10px;
    list-style-image: url(./IMAGES/right-arrow.png);
    text-align: justify;
}
._container-fluid{
    padding: 30px 100px;
    margin-top: 20px;
    background-color: #712597;
    color: white;
}

._second_footer ul li{
    list-style: none;
    width: 400px;
    padding: 20px;
}
.heading_footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.para_footer{
    text-align: justify;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

._copy_write_main{
    width: 100%;
    height: 60px;
    padding-top: 15px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
._copy_write_main  a{
    text-decoration: none;
}
._copy_write_main p{
    color: white
}
@media only screen and (max-width: 400px) {
    ._first_div{
        width: 100%;
        padding-left: 50px;
      
    }
    ._mainheading{
        text-align: center;
        font-size:xx-large;
    }
    .first_para{
        text-align: justify;
    }
    .APPLYBTN{
    margin-left: 60px;
    }
    ._card_div{
        width: 100%;
        height: 1110px;
        padding-right: 10px;
    }
    .heading_card{
        text-align: center;
    }
    ._container_card{
        width: 100%;
    }
    .wellcome_div{
        width: 100%;
    }
    .wellcome_div h2{
        text-align: center;
    }
    .wellcome_div img{
        width: 100%;
    }
    .wellcome_div p{
     width: 100%;
    }
    ._Training{
        margin-top: 700px;
    }
    ._Training img{ 
      width: 100%;
    }
    ._Training p{
        width: 100%;
    }
    ._Reasons img{
        width: 100%;
    }
    ._Reasons ul {
        width: 100%;
    }
    ._container-fluid{
        margin-top:800px ;
    }
    ._first_footer{
        width: 100%;
    }
    ._second_footer  {
    width: 100%;
    margin-top: 20px;
    
   }
}